// Reference Implementation Link:-
// https://github.com/iden3/circomlib/blob/master/circuits/poseidon.circom

global nInputs: Field = 1;
global nOuts: Field = 1;
// global N_ROUNDS_P: [Field; 16] = [56, 57, 56, 60, 60, 63, 64, 63, 60, 66, 60, 65, 70, 60, 64, 68];

// Declaring several global constants due to following error
// Array-length expressions can only have simple integer operations and any variables used must be global constant
global t: comptime Field = 2; // nInputs + 1
global nRoundsF: Field = 8;
global nRoundsP: Field = 56; // N_ROUNDS_P[t-2]


fn digest(inputs : [Field]) -> Field {
    let C = POSEIDON_C();
    let S = POSEIDON_S();
    let M = POSEIDON_M();
    let P = POSEIDON_P();
    let initialState = 0;

    let mut arkInp: [[Field; t]; nRoundsF] = [[0; t]; nRoundsF];
    let mut arkOut: [[Field; t]; nRoundsF] = [[0; t]; nRoundsF];
    let mut sigmaFInp: [[Field; t]; nRoundsF] = [[0; t]; nRoundsF];
    let mut sigmaFOut: [[Field; t]; nRoundsF] = [[0; t]; nRoundsF];
    let mut sigmaPInp: [Field; nRoundsP] = [0; nRoundsP];
    let mut sigmaPOut: [Field; nRoundsP] = [0; nRoundsP];
    let mut mixInp: [[Field; t]; nRoundsF-1] = [[0; t]; nRoundsF-1];
    let mut mixOut: [[Field; t]; nRoundsF-1] = [[0; t]; nRoundsF-1];
    let mut mixSInp: [[Field; t]; nRoundsP] = [[0; t]; nRoundsP];
    let mut mixSOut: [[Field; t]; nRoundsP] = [[0; t]; nRoundsP];
    let mut mixLastInp: [[Field; t]; nOuts] = [[0; t]; nOuts];
    let mut mixLastOut: [Field; nOuts] = [0; nOuts];

    for j in 0..t {
        if j>0 {
            arkInp[0][j] = inputs[j-1];
        } else {
            arkInp[0][j] = initialState;
        }
    }
    arkOut[0] = Ark(arkInp[0], C, 0);

    for r in 0..nRoundsF/2-1 {
        for j in 0..t {
            if r==0 {
                sigmaFInp[r][j] = arkOut[0][j];
            } else {
                sigmaFInp[r][j] = mixOut[r-1][j];
            }
            sigmaFOut[r][j] = Sigma(sigmaFInp[r][j]);
        }

        for j in 0..t {
            arkInp[r+1][j] = sigmaFOut[r][j];
        }
        arkOut[r+1] = Ark(arkInp[r+1], C, (r+1)*t);

        for j in 0..t {
            mixInp[r][j] = arkOut[r+1][j];
        }
        mixOut[r] = Mix(mixInp[r], M);
    }

    for j in 0..t {
        sigmaFInp[nRoundsF/2-1][j] = mixOut[nRoundsF/2-2][j];
        sigmaFOut[nRoundsF/2-1][j] = Sigma(sigmaFInp[nRoundsF/2-1][j]);
    }

    for j in 0..t {
        arkInp[nRoundsF/2][j] = sigmaFOut[nRoundsF/2-1][j];
    }
    arkOut[nRoundsF/2] = Ark(arkOut[nRoundsF/2], C, (nRoundsF/2)*t);

    for j in 0..t {
        mixInp[nRoundsF/2-1][j] = arkOut[nRoundsF/2][j];
    }
    mixOut[nRoundsF/2-1] = Mix(mixInp[nRoundsF/2-1], P);

    for r in 0..nRoundsP {
        if r==0 {
            sigmaPInp[r] = mixOut[nRoundsF/2-1][0];
        } else {
            sigmaPInp[r] = mixSOut[r-1][0];
        }
        sigmaPOut[r] = Sigma(sigmaPInp[r]);

        for j in 0..t {
            if j==0 {
                mixSInp[r][j] = sigmaPOut[r] + C[(nRoundsF/2+1)*t + r];
            } else {
                if r==0 {
                    mixSInp[r][j] = mixOut[nRoundsF/2-1][j];
                } else {
                    mixSInp[r][j] = mixSOut[r-1][j];
                }
            }
        }
        mixSOut[r] = MixS(mixSInp[r], S, r);
    }

    for r in 0..nRoundsF/2-1 {
        for j in 0..t {
            if r==0 {
                sigmaFInp[nRoundsF/2 + r][j] = mixSOut[nRoundsP-1][j];
            } else {
                sigmaFInp[nRoundsF/2 + r][j] = mixOut[nRoundsF/2+r-1][j];
            }
            sigmaFOut[nRoundsF/2 + r][j] = Sigma(sigmaFInp[nRoundsF/2 + r][j]);
        }

        for j in 0..t {
            arkInp[nRoundsF/2 + r + 1][j] = sigmaFOut[nRoundsF/2 + r][j];
        }
        arkOut[nRoundsF/2 + r + 1] = Ark(arkInp[nRoundsF/2 + r + 1], C, (nRoundsF/2+1)*t + nRoundsP + r*t);

        for j in 0..t {
            mixInp[nRoundsF/2 + r][j] = arkOut[nRoundsF/2 + r + 1][j];
        }
        mixOut[nRoundsF/2 + r] = Mix(mixInp[nRoundsF/2 + r], M);
    }

    for j in 0..t {
        sigmaFInp[nRoundsF-1][j] = mixOut[nRoundsF-2][j];
        sigmaFOut[nRoundsF-1][j] = Sigma(sigmaFInp[nRoundsF-1][j]);
    }

    let mut out: [Field; nOuts] = [0; nOuts];
    for i in 0..nOuts {
        for j in 0..t {
            mixLastInp[i][j] = sigmaFOut[nRoundsF-1][j];
        }
        mixLastOut[i] = MixLast(mixLastInp[i], M, i);
        out[i] = mixLastOut[i];
    }

    // TODO: Change below code
    let outp = 0;
    outp
}

fn Ark(inp: [Field], C: [Field], r: comptime Field) -> [Field; t] {
    let mut out: [Field; t] = [0; t];
    for i in 0..t {
        out[i] = inp[i] + C[i + r];
    }
    out
}

fn Sigma(inp: Field) -> Field {
    let in2 = inp*inp;
    let in4 = in2*in2;
    in4*inp
}

fn Mix(inp: [Field], M: [[Field]]) -> [Field; t] {
    let mut lc: Field = 0;
    let mut out: [Field; t] = [0; t];
    for i in 0..t {
        lc = 0;
        for j in 0..t {
            lc += M[j][i]*inp[j];
        }
        out[i] = lc;
    }
    out
}

fn MixS(inp: [Field], S: [Field], r: comptime Field) -> [Field;t] {
    let mut out: [Field; t] = [0; t];
    let mut lc: Field = 0;

    for i in 0..t {
        lc += S[(t*2-1)*r+i]*inp[i];
    }
    out[0] = lc;
    for i in 1..t {
        out[i] = inp[i] + inp[0] * S[(t*2-1)*r + t + i - 1];
    }
    out
}

fn MixLast(inp: [Field], M: [[Field]], s: comptime Field) -> Field {
    let mut lc: Field = 0;
    for j in 0..t {
        lc += M[j][s]*inp[j];
    }
    lc
}

fn POSEIDON_C() -> [Field; 72] {
    [
        4417881134626180770308697923359573201005643519861877412381846989312604493735,
        5433650512959517612316327474713065966758808864213826738576266661723522780033,
        16762637755406472493812601151014278118641635553391913542964880219707263322052,
        17301668213014761646596552653015591039760461391617952799153519234591864034463,
        19776162473771124504636460540005465934623588388516917789964545078054814040751,
        11316768622745143833150712249439306411966930091146927416794626237074092972974,
        16445483823163065295596987123801926703922762982696126295152762759513382273866,
        4514474156763384993737907502541146539969481658202448264361041161669007485071,
        15962945726901666037200703277090943625692830090147479512076829448913210994056,
        887718591790650017281197227986729839639624303500401204697133087008458682956,
        12274216425815286338344348482336276117995066724093487299512262174649563976186,
        1050758930252644049914605206403427631313247657935800041327915318465466974783,
        10607585076226348745183629788245008577438579576330359487986117688517235408881,
        20509009694313778489858884111978287368685508463213168251197030962719682409205,
        4563680725198793251172562411623420668869330885202539013185566348548255071635,
        10132793020925051358967312895903080509340240497490871556356344077873835967889,
        2647212931513679432767054030363504863222540192567519779190979594289737202550,
        4359886051856780224292971980741406425492649906224296730054335077893394909530,
        3054847578866604975257033821021111653343035155943751913629683293137065347688,
        1596959724864208462318973909411993812742702283705404297188991879075781032285,
        9261998448432672939016143689737142959950360294646800435636112732010430895748,
        21811458719499960186771214587366397959723618323848154217660010569954685810715,
        3239076967784329489572444293576130919094218653342995300018245457598795548917,
        20462520400712402627709344205131902699657125916001693532154815488581362749475,
        15540512546148021086829191867945740637058588949955294856096961322685397103557,
        13865340336144010740428645313739899438060242120535852433410522037321843803156,
        4030925228209360989389332579897661669475428247758360576989046703985980534507,
        2580022244547148022781785697172503311467595214847728559144402326933969076319,
        337091914144357888262743136529662076143869414926179844835581507288841653842,
        21128818615001540137263856211467089199630793116539340697922423416110745118506,
        7314289664170998780822250984795805793842874757314808790503348444042779760074,
        17774049587694351616089815110956846453850106707275621110789201687277957820281,
        11019693257420674975398059669532837767980992812803956883547482631461450651960,
        8945986251101329707360666524341408357502651307257925367450947820355368214535,
        16600645183477638722007904287733521074791737381945794958827103590279914462576,
        11176512602209691417636272193861235132071391793840565562361651389294061042059,
        14889617408341048364135563212181036206522304313837983213620424531022449761460,
        13725846858893036951158965143583678272726150787955443316044240114688865768260,
        7031966701933394996335226463904734684231938370740242159297465282149711323302,
        1598623817079294552053879422210947472173483306271647853752616124799192256195,
        19774466718056564032734488707833648551011540998602523750214654491716642104404,
        10833489778171075947445720806211760058004501131759886332251918804308190690081,
        1643230281589922929913461313269721677840560726699527243824368999070606462076,
        5529383825244679302765929967407905660423153508826597450732592666784449667225,
        3182718166498008812418586185198779390426386793456672324496083987133297273028,
        14599400764263231688213618032482449522109778447311452342990557992771279312515,
        19971122460007657859508211404523175040055308424338161607196356611508685672711,
        12801369279155577131760037436686619341421686678830792595575775840669776442563,
        2874800145470695258580041840911551878272283565060591475417515522159069870291,
        15558578381003392888309173936039806021949114680855373870727168432126175091041,
        9811599964264530187304305794911397412166832842489170888364387877850235210426,
        11797479380255190086030457967941350172480879235135372778366002137304980472711,
        15812276861397201227532067085271584728094218111982315967331671382133625425702,
        14555033526911765831054005951477598685743695466168667850533171876658643729676,
        8453370176619636688730899865196838058367647719211769227158095525122045566926,
        13746050345785052659407845574049356403121452981555493239274450074369130425982,
        14759221361221742392877550517283338785302973165056606116918148040408389214809,
        12918384943133505870596332126482017188382093626741625148832869110825500058603,
        6090669736471884927589246515939581624927624112611999595504716515722644260809,
        5818256914990297609452278687275570020517086210519703828397962481130049333349,
        21665668991006174860786913595488512200171275130423190085616080866607498513357,
        2268297495968854614780848291068505574765456615293615512346180903730018964697,
        13973211016421000871032597822807506910708863418864348758128380360422656258892,
        11877184595954796005081407550764117823731241224470762866371883626576306508793,
        2986065710695845701959971763474802354333410127136499986005712979427956719303,
        12649794127562509279197585900369868076945168057811626745015439261348449322516,
        12275810531539430738053742281045622394839331044128025660443842052759513336728,
        21143091624051898429049779202777783090616631078773674742631481136382890245166,
        10171452642243387955781526332645193123346266850900972162093561209595357586423,
        3855895713134056811998624598511873826580243324673003091901619068671473231435,
        13528768565745931233460851026527843568952293200662922221190432010518079703355,
        6443318563434187156482979037576690662213493094314678699384407936675395356263
    ]
}

fn POSEIDON_S() -> [Field; 168] {
    [
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        14392831394556883151981305211846637368219175236435029476710156182825234647903,
        3972157705848560553225735225624846054214663941061073198460328492610322308859,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        16440390658055422679423689139559182411435556269094721507939827735857031845941,
        11198648714251142428058726882013539847504262008973766589079741687056423490297,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        11040813526441169518500734422521060447982883219244845048102593255893561156996,
        20497865727088597598080943572498902593882858842109587509968463528339660458642,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        1500089846899596715974320910031668931285734517895867873260500036847322991504,
        4358644212889321953854825150676666638302618158801791795222421069155850412400,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        8984867899727903806270502850610949791728028091344606436356794482660239432128,
        13196988957644680853657010454825816766255261641090969872415940079324324517200,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        15426814260470757299305914584666551083338300404662495749902213200367864215525,
        10274907822029773752599364682846594220333819264221790819729461989526841644772,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        19026669700330333266441996665221118772970072473312832352798344963191816505645,
        20679714503042931132684279446055536449154645644493018261941282871993624898540,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        12964654075685058093719499158609612785968163923770489034904472803205989694304,
        18200677960239373637649539108876024241588634435991197442062713614540220543190,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        1485956159282120184145706275511156919936626022277424284457409303862685325664,
        12189269810846168525570955704880797987828224028357330527749390553118187515842,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        2586207584926778203417237662225218511791525092035011763237709611248045934201,
        14387303199695390816203090482727337652038500693872210859670388378998101201473,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        21344633194789444146436100273283079508710852342953476239695095631792372868968,
        11910468224409800239435584195555706876832023133453009084113016769318014668423,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        11658422394501172961021840088870641583506527880323141046958377567012468098078,
        11990725169474361073247471880995563289709946893926378225865319042037239805982,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        6926794121522657775135934726935958968808821452641449725179055387173135922053,
        12969461585708436520061060093527234630745148571054629461542821869611310096259,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        16557390904729648969688218936369896015291829116857797017319655543878543769936,
        8964420836568218664066858204835584634020973193582095787662357894138760847281,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        5231573215829413600046548137812118551885869704577525718147399841503199194611,
        1071071200992230681894953246456234077369899941216486618211597725800928546617,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        17272722596134695758553935805972290550265223542727587658143866403271745235106,
        20613690274524853975134092387124765882540065887226065151171374641692288412375,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        21123398086181123350404325066328947451198325999856475547763737130781214074497,
        13697891473983636529397725280805987427717683070952955028418464031927847367904,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        6540157478504651098599446818261488990274945658555720784107007035234949010986,
        13692854806651392920659362021445678559054720498825135113051920510471694493019,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        18447136363438645728208320728801902193236554945410027784124179735770398965427,
        16896643171942414108408247185225396501926477869502244248519140071367230697494,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        13430180537774007604987769461853224912338934750348255841707029554728095007998,
        5819273568013735755493463088783314163212784642531952901940984326646179149006,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        6468967241082043547855791346352823938882485950928439365930846015655744046793,
        15042336475589748801915271899536103771699602522329597483005804495133816339190,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        4060171086557274058343612891340790233148839011372025052284736924822074085735,
        3023820908854989750384256836857521819025897297312606568795781474223039623734,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        3936953456204187982773175206918708282706186102950905916950678236153422510545,
        8086679776961569665514914577770208433948463364260438801133495005504637834663,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        20735612809138096619077879032867017136084697780858662353126718233909458374054,
        7458741940459798223346846417548139368376690304967620067487874719179712159144,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        7540230737941909534931899907184979267065804077618755592631128043406851183715,
        21712477849654469842998332219679981332842222819768421669737377611110184803505,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        10574602811609933386922394329670035542165408167800267536609409027399220883133,
        19449109868018009024035308550535496206885978497472365074471465516237852004024,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        20473559466453541542743757731380228020042572837694623717511539612054623907337,
        5119965038090516455331824871869551046717310200821925697177541075595498699449,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        9231625164484624725202909636382137114605489328335506092061160621063299478087,
        18695404165336135862226806077152390729208311221843925968341263967481688988565,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        6147750791551333396338403098136527542493494959699182427908230628698995571450,
        14944058336757781671702739469686868591118420822954803379604679687848897327901,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        13084937281458400529670212324062190870439298170684666100848564079874253303169,
        15579388996035822512031957992925353820792555476125104021115212813037017427459,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        4920329416493485228222917333368311272906190983568384331696240309492443515874,
        10610585188871001058193874472688147873822746474774927087630695922296578311975,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        14066990365446240171264590286131189706913594228678489222182718356359357753920,
        13412997897307085374937251875519157299458442519459404138362903359030994968369,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        1275452933719514459755406278026260224234718080171423650799047950880018995112,
        5525666237417176285332109866632866482159739651769161010768589313396251467026,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        331320929213473674659683340489936265012073924885618517684099808377593924217,
        13345883030642517348526158689265360922100673835778077405969678435148649382298,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        9903473932310023389092593730447398748148168563821574505790961875190484229474,
        19285108207368178349486322131055123429097649700952049458826662800394937187028,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        7547844205956657353719318592545601778971414066433205769160345846396205216448,
        13159650965092821821049509972996470974724780282232110173097382450494203266442,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        1329940786763930840855165653045416639726820372831875538983652587303188188982,
        6224771944627459423481012804661332648378458233679029267154280919006640730107,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        911315530688044672029285781278328521936277726206277487008961836349380769061,
        19660660677661728905348337922741649556947664821947183537064012928627004917791,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        20145614140115000256982152403889411099557574950296569878820902392860244563410,
        21706842883572015081161394799827658661167090535515156295190515961870085048184,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        1400552940479299851014102879927394966857183445405527605909684166458398230596,
        5944732631177226208223021176951748275976534914098761357845821362866379425484,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        866154631101658107973176167493889697868303584431687787081874014019085575768,
        9902957556516789922255690107255362320309463820719161270922092794349102363391,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        21233124412580416243653143329453254964637397955655229998228862809897939414173,
        9864062428577829522020090391213542871894670504187224830118337159335722047746,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        6217676708689576975478917254093777588701125555591671650672932859785402217626,
        18210811974801653477473985577275752568328719661099508199696102451244085578411,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        12043702663840910199304591311786238821317874731758240168746697238705956499244,
        13728696687121317515586146614428357288980785883404986775474796827079135616306,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        4889270879114883369967301481542766407046173838599698916340454418283925918383,
        12515079354287291818450297171016809161352276701839755200273103149224182856489,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        741047074752645107215150300270199736808887851112472136717263242753407972124,
        8307815031735000326149520446964706184178576595356305076128069843390394587346,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        3780889029497540191387166920897950350640448777834552049496614608101825301459,
        17792710441034557220497866783158329786230479002470247459199885494563866613731,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        7008545839415003673417409600248354185791431456081927514934439919684830792303,
        15421721873912692366594902352749997776192587254503958550154395108662429176988,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        12589595435283157053084718937999123329697329486902786827800155253058107270050,
        9239044082798401984635454346302146468280143565576310941219363126988451890929,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        961487511272532695918565876171806928181070584332539011526449222050650574138,
        793142828451887046412221404377949946590270616440808685184599974957471437857,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        19558163290469234857367464115070060181059156807877210421879995941268362392032,
        11019953962774865014231719338582570778635390362563255121211455473100668888078,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        12313613766205176725088436557810879752761132299197518891952366825529253688897,
        9812736158335477055588158142520482323040292599247513676460746438010789324263,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        5332751193642382397028255617900470134079425867172910540275968625998341913528,
        2334047396459446283638491037365540318602523833738275731623984819151526291146,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        1352777438493320028219014760983211439847918655021091285358084287849511645024,
        14439295634941823716304713039076043803610042078708444589757658192409135010255,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        20593426838609769428650678230140825565556910531961836087447959096735625556411,
        5946284205099759175618134422286671175817995358660274650755229990352236707609,
        2910766817845651019878574839501801340070030115151021261302834310722729507541,
        4323548108738063145890883850430354883892087996233033890710612394881641262820,
        5776684794125549462448597414050232243778680302179439492664047328281728356345
    ]
}

fn POSEIDON_M() -> [[Field; 2]; 2] {
    [
        [
            2910766817845651019878574839501801340070030115151021261302834310722729507541,
            5776684794125549462448597414050232243778680302179439492664047328281728356345
        ],
        [
            19727366863391167538122140361473584127147630672623100827934084310230022599144,
            8348174920934122550483593999453880006756108121341067172388445916328941978568
        ]
    ]
}

fn POSEIDON_P() -> [[Field; 2]; 2]{
    [
        [
            2910766817845651019878574839501801340070030115151021261302834310722729507541,
            14876694094903316616163091687595355836267453073383265044550370713659048938454
        ],
        [
            19727366863391167538122140361473584127147630672623100827934084310230022599144,
            7527312705817953459920138003796377030820958175883853967715612380516078993222
        ]
    ]
}